<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Setting rules</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Alert -->
    <link href="../dist/css/sweetalert2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom for P4L -->
    <link href="../custom.css" rel="stylesheet" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pyxis 4 LINE</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="settingrule.html"><i class="fa fa-wrench fa-fw"></i></i>OFFON Setting</a>
                        </li>
                        <li>
                            <a href="applyrule.html"><i class="fa fa-wrench fa-fw"></i></i>OFFON Execution</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header">OFFON Setting</h4>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">Account ID</span>
                                                <select class="form-control optimize-rule-element optimize-rule-selector">
                                                    <option>1255</option>
                                                    <option>1280</option>
                                                    <option>3488</option>
                                                    <option>3962</option>
                                                    <option>4450</option>
                                            </select>
                                        </div>
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">ON rule</span>
                                            <button class="btn btn-info optimize-rule-element optimize-rule-selector" data-toggle="modal" data-target="#onRulesInputModal">Details</button>
                                        </div>
                                        <div class="form-group optimize-rule-row"></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">Time range</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector">
                                                <option>Yesterday</option>
                                                <option>Last 7 days</option>
                                                <option>Last 30 days</option>
                                            </select>
                                        </div>
                                    
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-connector">&nbsp;</span>
                                            <select class="form-control optimize-rule-element">
                                                <option>imp</option>
                                                <option>cost</option>
                                                <option>cpa</option>
                                                <option>cpc</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>>=</option>
                                                <option><=</option>
                                            </select>
                                            <input class="form-control optimize-rule-element optimize-rule-value">
                                            <button type="button" class="close close-btn optimize-rule-element">×</button>
                                        </div>
                                        <div class="form-group optimize-rule-row">
                                            <select class="form-control optimize-rule-element optimize-rule-connector">
                                                <option>AND</option>
                                                <option>OR</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>imp</option>
                                                <option>cost</option>
                                                <option>cpa</option>
                                                <option>cpc</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>>=</option>
                                                <option><=</option>
                                            </select>
                                            <input class="form-control optimize-rule-element optimize-rule-value">
                                            <button type="button" class="close close-btn optimize-rule-element">×</button>
                                            <button class="btn btn-info optimize-rule-element">+</button>
                                        </div>
                                        <div class="form-group optimize-rule-row form-btns">
                                            <button class="btn btn-primary" onclick="swal({
                                                text: 'OFF rule has been saved successful',
                                                timer: 3000,
                                                type: 'success',
                                                showConfirmButton: false
                                            });">Save</button>
                                            <button class="btn">Reset</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 form-btns">
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rule list
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Account ID</th>
                                            <th>OFF rule</th>
                                            <th>ON rule</th>
                                            <th>Time range</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1255</td>
                                            <td>cost >= 0 AND click < 20 AND cpc >= 5 OR cpm > 6</td>
                                            <td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">Details</button></td>
                                            <td>Yesterday</td>
                                            <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2465</td>
                                            <td>cost >= 0 AND click < 20 AND cpc >= 5 OR cpm > 6</td>
                                            <td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">Details</button></td>
                                            <td>Yesterday</td>
                                            <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>3962</td>
                                            <td>cost >= 0 AND click < 20 AND cpc >= 5 OR cpm > 6</td>
                                            <td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">Details</button></td>
                                            <td>Yesterday</td>
                                            <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row (nested) -->
            

            <!-- Modal -->
            <div class="modal fade" id="onRulesInputModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">ON rule</h5>
                  </div>
                  <div class="modal-body">
                  <div style="margin-bottom: 15px;">Account ID: <strong>1255</strong></div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width: 20%">AdGroup ID</th>
                                <th style="width: 50%">AdGroup Name</th>
                                <th style="width: 20%">Minimum number of Active Ad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Adgroup 1</td>
                                <td><input class="form-control" maxlength="2"></input></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Adgroup 2</td>
                                <td><input class="form-control" maxlength="2"></input></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> Adgroup 3</td>
                                <td><input class="form-control" maxlength="2"></input></td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    
                    <button class="btn btn-primary" data-dismiss="modal">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="onRulesDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="onRulesModalTitle">ON rule</h5>
                  </div>
                  <div class="modal-body">
                    <div style="margin-bottom: 15px;">Account ID: <strong>1255</strong></div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width: 20%">AdGroup ID</th>
                                <th style="width: 50%">AdGroup Name</th>
                                <th style="width: 20%">Minimum number of Active Ad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Adgroup 1</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Adgroup 2</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> Adgroup 3</td>
                                <td>7</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="../dist/js/sweetalert2.min.js"></script>

    <script type="text/javascript">
        $('.btn-delete').click(function () {
            swal({
              text: "Are you sure you want to delete?",
              type: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'Yes',
              cancelButtonText: 'No',
              confirmButtonClass: 'btn btn-success',
              cancelButtonClass: 'btn btn-danger',
              buttonsStyling: false
            }).then(function () {
              swal({
                text: 'OFF rule has been deleted successful',
                timer: 3000,
                type: 'success',
                showConfirmButton: false
              })
            }, function (dismiss) {
              
            });
        });
    </script>

</body>

</html>
