<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Alert -->
    <link href="../dist/css/sweetalert2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom for P4L -->
    <link href="../custom.css" rel="stylesheet" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pyxis 4 LINE</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="settingrule.html">OFFロジック設定</a>
                        </li>
                        <li>
                            <a href="applyrule.html">OFFロジック実行</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header">自動OFFロジック設定画面</h4>
                </div>

                <!-- /.col-lg-12 -->
            </div>
            <div class="alert alert-success hide-msg" id="success-alert">
                正常にOFFロジックが保存された。
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">Account</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector" id="account-id">
                                                <option id="account-id-1" value="1">[3903]スタッフサービス(Alicamo)_ライフスタイル_SU0129_AC_A_LAP</option>
                                                <option id="account-id-2" value="2">[3962]株式会社セプテーニ_APIテストアカウント2017-06-15</option>
                                            </select>
                                        </div>
                                        <div id="campaign-list-1" class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">Campaign</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector" id="campaign-selector-1">
                                                <option>[21210]【AT】iOS_Ba_NMF</option>
                                                <option>[21211]【AT】iOS_Ba_AGE</option>
                                            </select>
                                        </div>
                                        <div id="campaign-list-2" class="form-group optimize-rule-row" style="display: none">
                                            <span class="optimize-rule-element optimize-rule-label">Campaign</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector" id="campaign-selector-2">
                                                <option>[22773]森永気まーテスト</option>
                                                <option>[22774]改革工定評 Apr 2017</option>
                                            </select>
                                        </div>
                                        <!--<div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">ONロジック</span>
                                            <button class="btn btn-info optimize-rule-element optimize-rule-selector" data-toggle="modal" data-target="#onRulesInputModal" disabled>設定</button>
                                        </div>-->
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">所属アドグループの最低入稿本数</span>
                                            <input type="text" class="form-control optimize-rule-element" size="3" maxlength="2"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">参照期間</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector">
                                                <option>昨日</option>
                                                <option>過去3日間</option>
                                                <option>過去7日間</option>
                                                <option>過去14日間</option>
                                                <option>過去30日間</option>
                                            </select>
                                        </div>
                                    
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-connector">&nbsp;</span>
                                            <select class="form-control optimize-rule-element">
                                                <option>imp</option>
                                                <option>cost</option>
                                                <option>cpa</option>
                                                <option>cpc</option>
                                                <option>ctr</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>>=</option>
                                                <option><=</option>
                                            </select>
                                            <input class="form-control optimize-rule-element optimize-rule-value">
                                            <button type="button" class="close close-btn optimize-rule-element">×</button>
                                        </div>
                                        <div class="form-group optimize-rule-row">
                                            <select class="form-control optimize-rule-element optimize-rule-connector">
                                                <option>AND</option>
                                                <option>OR</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>imp</option>
                                                <option>cost</option>
                                                <option>cpa</option>
                                                <option>cpc</option>
                                                <option>ctr</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>>=</option>
                                                <option><=</option>
                                            </select>
                                            <input class="form-control optimize-rule-element optimize-rule-value">
                                            <button type="button" class="close close-btn optimize-rule-element">×</button>
                                        </div>
                                        <div class="form-group optimize-rule-row">
                                            <button class="btn btn-info add-btn optimize-rule-element">+</button>
                                        </div>
                                        <div class="form-group optimize-rule-row form-btns">
                                            <button class="btn btn-primary" onclick="showUpdateResult();">保存</button>
                                            <button class="btn">リセット</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            OFFロジック一覧表
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" id="rule-list-1">
                            <div class="table-responsive">
                                <div class="row" style="margin-bottom: 15px">
                                    <div class="col-sm-4">Account ID: <strong>3903</strong></div>
                                    <div class="col-sm-8">Account名: <strong>スタッフサービス(Alicamo)_ライフスタイル_SU0129_AC_A_LAP</strong></div>
                                </div>
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Campaign ID</th>
                                            <th>Campaign名</th>
                                            <th>最低入稿本数</th>
                                            <th>OFFロジック</th>
                                            <th>参照期間</th>
                                            <th>アクション</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>21210</td>
                                            <td>【AT】iOS_Ba_NMF</td>
                                            <td>6</td>
                                            <td>cost >= 0 AND click <= 20 AND cpc >= 5</td>
                                            <td>昨日</td>
                                            <td><button class="btn btn-default btn-edit"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete" data-toggle="modal" data-target="#confirm-delete-modal"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>21211</td>
                                            <td>【AT】iOS_Ba_AGE</td>
                                            <td>7</td>
                                            <td>cost >= 0 AND cpc >= 7 OR cpm >= 6</td>
                                            <td>過去7日間</td>
                                            <td><button class="btn btn-default btn-edit"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete" data-toggle="modal" data-target="#confirm-delete-modal"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>

                        <div class="panel-body" id="rule-list-2" style="display: none">
                            <div class="row" style="margin-bottom: 15px">
                                <div class="col-sm-4">Account ID: <strong>3962</strong></div>
                                <div class="col-sm-8">Account名: <strong>株式会社セプテーニ_APIテストアカウント2017-06-15</strong></div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>Campaign ID</th>
                                        <th>Campaign名</th>
                                        <th>Minimum active ad</th>
                                        <th>OFFロジック</th>
                                        <th>参照期間</th>
                                        <th>アクション</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>22773</td>
                                        <td>森永気まーテスト</td>
                                        <td>8</td>
                                        <td>cost >= 0 AND click <= 20 AND cpc >= 5</td>
                                        <td>昨日</td>
                                        <td><button class="btn btn-default btn-edit"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete" data-toggle="modal" data-target="#confirm-delete-modal"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>22774</td>
                                        <td>改革工定評 Apr 2017</td>
                                        <td>9</td>
                                        <td>cost >= 0 AND cpc >= 7 OR cpm >= 6</td>
                                        <td>過去7日間</td>
                                        <td><button class="btn btn-default btn-edit"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete" data-toggle="modal" data-target="#confirm-delete-modal"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <div class="modal fade" id="confirm-delete-modal" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        本OFFロジック削除されるが宜しいですか?
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-dismiss="modal">はい</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">いいえ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row (nested) -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="../dist/js/sweetalert2.min.js"></script>

    <script type="text/javascript">
        function showUpdateResult() {
            $('#success-alert').show();
        }

        $('.btn-delete').click(function () {

        });
        $('#account-id').change(function () {
            if (this.value == '1') {
                $('#campaign-list-1').show();
                $('#campaign-list-2').hide();
                $('#rule-list-1').show();
                $('#rule-list-2').hide();
            } else {
                $('#campaign-list-2').show();
                $('#campaign-list-1').hide();
                $('#rule-list-2').show();
                $('#rule-list-1').hide();
            }

        });
        $('.btn-edit').click(function () {
            $('#account-id').prop('disabled', true);
            $('#campaign-selector-1').prop('disabled', true);
            $('#campaign-selector-2').prop('disabled', true);
        })

    </script>

</body>

</html>
