<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Alert -->
    <link href="../dist/css/sweetalert2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom for P4L -->
    <link href="../custom.css" rel="stylesheet" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pyxis 4 LINE</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="settingrule.html"><i class="fa fa-wrench fa-fw"></i></i>OFFロジック設定</a>
                        </li>
                        <li>
                            <a href="applyrule.html"><i class="fa fa-wrench fa-fw"></i></i>OFFロジック実行</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header">自動OFFロジック設定画面</h4>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">Account</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector" id="account-id">
                                                <option id="account-id-1" value="1">[3903]スタッフサービス(Alicamo)_ライフスタイル_SU0129_AC_A_LAP</option>
                                                <option id="account-id-2" value="2">[3962]株式会社セプテーニ_APIテストアカウント2017-06-15</option>
                                            </select>
                                        </div>
                                        <div id="campaign-list-1" class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">Campaign</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector">
                                                <option>[21210]【AT】iOS_Ba_NMF</option>
                                                <option>[21211]【AT】iOS_Ba_AGE</option>
                                            </select>
                                        </div>
                                        <div id="campaign-list-2" class="form-group optimize-rule-row" style="display: none">
                                            <span class="optimize-rule-element optimize-rule-label">Campaign</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector">
                                                <option>[22773]森永気まーテスト</option>
                                                <option>[22774]改革工定評 Apr 2017</option>
                                            </select>
                                        </div>
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">ONロジック</span>
                                            <button class="btn btn-info optimize-rule-element optimize-rule-selector" data-toggle="modal" data-target="#onRulesInputModal" disabled>設定</button>
                                        </div>
                                        <div class="form-group optimize-rule-row"></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-label">参照期間</span>
                                            <select class="form-control optimize-rule-element optimize-rule-selector">
                                                <option>昨日</option>
                                                <option>過去3日間</option>
                                                <option>過去7日間</option>
                                                <option>過去14日間</option>
                                                <option>過去30日間</option>
                                            </select>
                                        </div>
                                    
                                        <div class="form-group optimize-rule-row">
                                            <span class="optimize-rule-element optimize-rule-connector">&nbsp;</span>
                                            <select class="form-control optimize-rule-element">
                                                <option>imp</option>
                                                <option>cost</option>
                                                <option>cpa</option>
                                                <option>cpc</option>
                                                <option>ctr</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>>=</option>
                                                <option><=</option>
                                            </select>
                                            <input class="form-control optimize-rule-element optimize-rule-value">
                                            <button type="button" class="close close-btn optimize-rule-element">×</button>
                                        </div>
                                        <div class="form-group optimize-rule-row">
                                            <select class="form-control optimize-rule-element optimize-rule-connector">
                                                <option>AND</option>
                                                <option>OR</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>imp</option>
                                                <option>cost</option>
                                                <option>cpa</option>
                                                <option>cpc</option>
                                                <option>ctr</option>
                                            </select>
                                            <select class="form-control optimize-rule-element">
                                                <option>>=</option>
                                                <option><=</option>
                                            </select>
                                            <input class="form-control optimize-rule-element optimize-rule-value">
                                            <button type="button" class="close close-btn optimize-rule-element">×</button>
                                            <button class="btn btn-info add-btn optimize-rule-element">+</button>
                                        </div>
                                        <div class="form-group optimize-rule-row form-btns">
                                            <button class="btn btn-primary" onclick="swal({
                                                text: '正常にOFFロジックが保存された。',
                                                timer: 3000,
                                                type: 'success',
                                                showConfirmButton: false
                                            });">保存</button>
                                            <button class="btn">リセット</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            OFFロジック一覧表
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" id="rule-list-1">
                            <div class="table-responsive">
                                <div class="row" style="margin-bottom: 15px">
                                    <div class="col-sm-4">Account ID: <strong>3903</strong></div>
                                    <div class="col-sm-8">Account名: <strong>スタッフサービス(Alicamo)_ライフスタイル_SU0129_AC_A_LAP</strong></div>
                                </div>
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Campaign ID</th>
                                            <th>Campaign名</th>
                                            <th>OFFロジック</th>
                                            <!--<th>ONロジック</th>-->
                                            <th>参照期間</th>
                                            <th>アクション</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>21210</td>
                                            <td>【AT】iOS_Ba_NMF</td>
                                            <td>cost >= 0 AND click <= 20 AND cpc >= 5</td>
                                            <!--<td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">参照</button></td>-->
                                            <td>昨日</td>
                                            <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>21211</td>
                                            <td>【AT】iOS_Ba_AGE</td>
                                            <td>cost >= 0 AND cpc >= 7 OR cpm >= 6</td>
                                            <!--<td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">参照</button></td>-->
                                            <td>過去7日間</td>
                                            <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>

                        <div class="panel-body" id="rule-list-2" style="display: none">
                            <div class="row" style="margin-bottom: 15px">
                                <div class="col-sm-4">Account ID: <strong>3962</strong></div>
                                <div class="col-sm-8">Account名: <strong>株式会社セプテーニ_APIテストアカウント2017-06-15</strong></div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>Campaign ID</th>
                                        <th>Campaign名</th>
                                        <th>OFFロジック</th>
                                        <th>ONロジック</th>
                                        <!--<th>参照期間</th>-->
                                        <th>アクション</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>22773</td>
                                        <td>森永気まーテスト</td>
                                        <td>cost >= 0 AND click <= 20 AND cpc >= 5</td>
                                        <!--<td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">参照</button></td>-->
                                        <td>昨日</td>
                                        <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>22774</td>
                                        <td>改革工定評 Apr 2017</td>
                                        <td>cost >= 0 AND cpc >= 7 OR cpm >= 6</td>
                                        <!--<td><button class="btn btn-default" data-toggle="modal" data-target="#onRulesDetailModal">参照</button></td>-->
                                        <td>過去7日間</td>
                                        <td><button class="btn btn-default"><i class="fa fa-edit"></i></button> &nbsp; <button class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row (nested) -->
            

            <!-- Modal -->
            <div class="modal fade" id="onRulesInputModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">ONロジック</h5>
                  </div>
                  <div class="modal-body">
                      <div class="row" style="margin-bottom: 15px">
                          <div class="col-sm-4">Account ID: <strong>3903</strong></div>
                          <div class="col-sm-8">Account name: <strong>スタッフサービス(Alicamo)_ライフスタイル_SU0129_AC_A_LAP</strong></div>
                      </div>
                      <div class="row" style="margin-bottom: 15px">
                          <div class="col-sm-4">Campaign ID: <strong>21210</strong></div>
                          <div class="col-sm-8">Campaign name: <strong>【AT】iOS_Ba_NMF</strong></div>
                      </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width: 20%">AdGroup ID</th>
                                <th style="width: 50%">AdGroup名</th>
                                <th style="width: 20%">最低入稿本数</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>55249</td>
                                <td>iOS_N_Ba_</td>
                                <td><input class="form-control" maxlength="2" /></td>
                            </tr>
                            <tr>
                                <td>55251</td>
                                <td>iOS_F_Ba_</td>
                                <td><input class="form-control" maxlength="2" /></td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    
                    <button class="btn btn-primary" data-dismiss="modal">保存</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="onRulesDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">ONロジック</h5>
                  </div>
                  <div class="modal-body">
                      <div class="row" style="margin-bottom: 15px">
                          <div class="col-sm-4">Account ID: <strong>3903</strong></div>
                          <div class="col-sm-8">Account name: <strong>スタッフサービス(Alicamo)_ライフスタイル_SU0129_AC_A_LAP</strong></div>
                      </div>
                      <div class="row" style="margin-bottom: 15px">
                          <div class="col-sm-4">Campaign ID: <strong>21210</strong></div>
                          <div class="col-sm-8">Campaign name: <strong>【AT】iOS_Ba_NMF</strong></div>
                      </div>

                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <tr>
                                <th style="width: 20%">AdGroup ID</th>
                                <th style="width: 50%">AdGroup名</th>
                                <th style="width: 20%">最低入稿本数</th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>55249</td>
                                <td>iOS_N_Ba_</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>55251</td>
                                <td>iOS_F_Ba_</td>
                                <td>6</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="../dist/js/sweetalert2.min.js"></script>

    <script type="text/javascript">
        $('.btn-delete').click(function () {
            swal({
              text: "本OFFロジック削除されるが宜しいですか?",
              type: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'はい',
              cancelButtonText: 'いいえ',
              confirmButtonClass: 'btn btn-success',
              cancelButtonClass: 'btn btn-danger',
              buttonsStyling: false
            }).then(function () {
              swal({
                text: 'OFFロジック削除済み',
                timer: 3000,
                type: 'success',
                showConfirmButton: false
              })
            }, function (dismiss) {
              
            });
        });
        $('#account-id').change(function () {
            if (this.value == '1') {
                $('#campaign-list-1').show();
                console.log('123');
                $('#campaign-list-2').hide();
                $('#rule-list-1').show();
                $('#rule-list-2').hide();
            } else {
                $('#campaign-list-2').show();
                $('#campaign-list-1').hide();
                $('#rule-list-2').show();
                $('#rule-list-1').hide();
            }

        });
    </script>

</body>

</html>
